# resol-vbus-java

./: README.md  pom.xml
.github/workflows/: maven.yml
vbus/: .project  pom.xml
vbus-example/: .project  pom.xml
vbus-example/src/main/java/de/resol/vbus/example/aggregator/: Main.java
vbus-example/src/main/java/de/resol/vbus/example/customizer/: Main.java
vbus-example/src/main/java/de/resol/vbus/example/discovery/: Main.java
vbus-example/src/main/java/de/resol/vbus/example/emdeviceemulator/: Main.java
vbus-example/src/main/java/de/resol/vbus/example/livelogger/: Main.java
vbus-example/src/main/java/de/resol/vbus/example/parameterization/: Main.java
vbus-example/src/main/java/de/resol/vbus/example/serialport/: Main.java
vbus/src/main/java/de/resol/vbus/: BaseConfigurationOptimizer.java  BaseDeviceEmulator.java  ConfigurationOptimizer.java  ConfigurationOptimizerFactory.java  ConfigurationOptimizerMatcher.java  ConfigurationValue.java  Connection.java  ConnectionAdapter.java  ConnectionCustomizer.java  ConnectionListener.java  Customizer.java  DataSource.java  DataSourceProvider.java  Datagram.java  Header.java  HeaderFilter.java  HeaderSet.java  HeaderSetConsolidator.java  HeaderSetConsolidatorListener.java  HeaderSetListener.java  LittleEndianBuffer.java  LiveInputStream.java  LiveOutputStream.java  Packet.java  Specification.java  SpecificationData.java  SpecificationFile.java  StreamConnection.java  TcpConnection.java  TcpDataSource.java  TcpDataSourceProvider.java  Telegram.java
vbus/src/main/java/de/resol/vbus/configurationoptimizers/: OventropRegumaqX45ConfigurationOptimizer.java  RegumaqX45ConfigurationOptimizer.java  ResolDeltaSolCsPlusXxxConfigurationOptimizer.java
vbus/src/main/java/de/resol/vbus/deviceemulators/: Em1DeviceEmulator.java  EmDeviceEmulator.java
vbus/src/test/java/de/resol/vbus/: BaseDeviceEmulatorTest.java  ConfigurationOptimizerFactoryTest.java  ConfigurationOptimizerTest.java  ConfigurationValueTest.java  ConnectionAdapterTest.java  ConnectionCustomizerTest.java  ConnectionTest.java  CustomizerTest.java  DatagramTest.java  HeaderSetConsolidatorTest.java  HeaderSetTest.java  HeaderTest.java  Hex.java  LittleEndianBufferTest.java  LiveInputStreamTest.java  LiveOutputStreamTest.java  PacketTest.java  SpecificationFileTest.java  SpecificationTest.java  TcpConnectionTest.java  TcpDataSourceProviderTest.java  TcpDataSourceTest.java  TelegramTest.java  TestableConnection.java  TestableDeviceEmulator.java  TestablePropertyChangeListener.java
vbus/src/test/java/de/resol/vbus/deviceemulators/: Em1DeviceEmulatorTest.java  EmDeviceEmulatorTest.java
vbus/src/test/resources/de/resol/vbus/: vbus_specification.vsf
