<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.resol</groupId>
  <artifactId>vbus-parent</artifactId>
  <version>0.10.0</version>
  <name>RESOL VBus Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>vbus</module>
    <module>vbus-example</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
